<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pearson.qglobal.api</groupId>
		<artifactId>qglobal-api-TEST</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>qglobal-api-TEST-deployment-descriptor</artifactId>
	<name>qglobal-api-TEST-deployment-descriptor</name>
             <packaging>jar</packaging>
			 
			 <ciManagement>            
		<system>Jenkins</system>		
		<url>http://releng.ic.ncs.com/jenkins/view/QGlobal/view/QGlobal%20Apps/view/Platform/job/QGlobal%20Platform_API%20-%20TEST</url>	             
	</ciManagement>	
	
<scm>
		 		  <connection>scm:git:ssh://git@bitbucket.pearson.com/qgapi/test.git</connection>	
		<developerConnection>scm:git:ssh://git@bitbucket.pearson.com/qgapi/test.git</developerConnection>
		<url>https://devops-tools.pearson.com/stash/scm/qgapi/ktea-3.git</url>


    <tag>qglobal-api-TEST-1.0.20</tag>
  </scm>
  
	<build>
		<plugins>
			<plugin>
			  <groupId>com.pearson.releng</groupId>
			  <artifactId>maven-deployment-descriptor-plugin</artifactId>
			  <version>2.1</version>
			  <executions>
				<execution>
				  <goals>
					<goal>gen-dd</goal>
				  </goals>
				</execution>
			  </executions>
			  <configuration>
				<id>TEST</id>
				<dependencies>
					<dependency>
						<groupId>com.pearson.qglobal.api</groupId>
						<artifactId>TEST</artifactId>
						<version>${project.version}</version>
						<type>domain-config-jar</type>
					</dependency>
					
				</dependencies>
			  </configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
